{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import fs from \"fs\";\n\nlet arr: string[] = []\n\ntry {\n  const data = fs.readFileSync(\"./day03_input.txt\", \"utf8\");\n  arr = data.split('\\n').slice(0,-1);\n  // console.log(arr);\n} catch (err) {\n  console.error(err);\n}\n\nfunction intersection(setA: Set<string>, setB: Set<string>): Set<string> {\n\tconst _intersection = new Set<string>();\n\tfor (const elem of setB) {\n\t\tif (setA.has(elem)) {\n\t\t\t_intersection.add(elem);\n\t\t}\n\t}\n\treturn _intersection;\n}\n\nfunction day3a(input: string): number {\n\tconst halfway = input.length / 2;\n\t\n\tconst [a, b] = [input.slice(0, halfway), input.slice(halfway)]\n\t\n\n\t\n\tconst inter = intersection(new Set(a), new Set(b))\n\t\n\tconst char: string = [...inter][0];\n\t\n\tlet priority = char.charCodeAt(0) - 38\n\t\n\tif(char !== char.toUpperCase())\n\t  priority -= 58\n\t\n\treturn priority\n}\nconst priorities = arr.slice().map(day3a)\n\nconst total = priorities.reduce((a,c) => a+c, 0)\n\ntotal\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m7997\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let a = new Set(Array.from('vJrwpWtwJgWrhcsFMMfFFhFp'))\nlet b = new Set(Array.from('jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL'))\nlet c = new Set(Array.from('PmmdzqPrVvPwwTWBwg'))\n\nintersection(intersection(a, b), c)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "Set(1) {",
                                "  \u001b[32m'r'\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let trios = new Array(100);\nfor(let i = 0; i < 300; i+=3) {\n  trios[i/3] = [arr[i], arr[i+1] , arr[i+2]]\n}\ntrios"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  [",
                                "    \u001b[32m'lvcNpRHDCnTLCJlL'\u001b[39m,",
                                "    \u001b[32m'RFZggsMrjTFGCJmdmd'\u001b[39m,",
                                "    \u001b[32m'srsBZgBqwBqRZbzqtHpzzDNtHDqV'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CCTPpCvlpzzZQQQflrzbQDttTJcgcggJcHtcddtdhT'\u001b[39m,",
                                "    \u001b[32m'nMLBRnGsFFLznRFRLMMNBnNLDRDdhScJccctdSccJJgDDHhH'\u001b[39m,",
                                "    \u001b[32m'GVBGVBsLjsrrvfzpjpfQ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'dzVRSPVVBVDSPzDBQVSQFFlrclMplpMJMtPJlJvHZCMt'\u001b[39m,",
                                "    \u001b[32m'TjmGmbhjTnTmwhmrvvrHcZvCHZMl'\u001b[39m,",
                                "    \u001b[32m'fnLwwqfwfqjghHwGThwfTGGBFVDFFsszSRVzRBsdBDgFsV'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CCWFCcdDWwcWFpSvggnzRRQszngJwT'\u001b[39m,",
                                "    \u001b[32m'mGtqqLrqfmmLNtNrgTjgJzNQlvJTvznJ'\u001b[39m,",
                                "    \u001b[32m'tnhVbhMLLZZrnWHPSHDBWbWBFd'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'nQhvgnCQjSSSTTSMCsLDsfPfDlsPJMWLzL'\u001b[39m,",
                                "    \u001b[32m'qrqBFFBbrVRLszLfsqdqPW'\u001b[39m,",
                                "    \u001b[32m'bNFFRbBcFZNrZRRRbprNpFrHSwznTnvSwgHvzCSSSjnCQwgz'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'tnnZZVmwmqtvVdZqnddQQHHTHQLsFTnsPrrgrQ'\u001b[39m,",
                                "    \u001b[32m'MzMflMGpzGzPGPgjLgHrGj'\u001b[39m,",
                                "    \u001b[32m'zPfhMJDDMJfzlhcRJvVwcVtwVcmcbqqtbv'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'GVzrBVcPVfGrzVVBcQJlGGRCZSSRtSdRnGLJ'\u001b[39m,",
                                "    \u001b[32m'wbjvHWbLvhFppjZdtwZRNddtJwlR'\u001b[39m,",
                                "    \u001b[32m'pvMmbpFFbqqqvWHMFvzrLDMMrMTTrVTPzVzc'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'qPmgpmwpwqWWPHdjdTNStzNLMztSWtMNtz'\u001b[39m,",
                                "    \u001b[32m'lVFfJrFJbbcsvcRVRZzQCzQNSZTZ'\u001b[39m,",
                                "    \u001b[32m'DGbvFSDGbDjnqgjwmGdq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'DMnpnpwwnpmRRmcRBDnDwpbRQHssHqhHCHHSsQddHZQQcqqs'\u001b[39m,",
                                "    \u001b[32m'JlZjjlJgNSddfsgQdf'\u001b[39m,",
                                "    \u001b[32m'GvrWvzNjvPVLDpbPZwBP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'drQDzHsHrdZWqDSSPwmmJDDbvbSJ'\u001b[39m,",
                                "    \u001b[32m'hphBhCMFlBtBtGTJMJsscPwTjMJv'\u001b[39m,",
                                "    \u001b[32m'tlBCGFgVFNpGClFFVGGtFBZrdZQznfdQQrRWVRQdRsVf'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'NjdCLdjzzlNdjwBBtZqpqPJQbN'\u001b[39m,",
                                "    \u001b[32m'CsDWcHcGHtcBbJPpbP'\u001b[39m,",
                                "    \u001b[32m'mGHSssSgSsHFSgGrSgmlLzCdldllrCVCLdnfnT'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'rDLLzRmbcLJRtRSvSBdZtSTp'\u001b[39m,",
                                "    \u001b[32m'MFswshwgsCsjghgFBsGssjlZpfpvdSHfTdCZTSpHtfddTH'\u001b[39m,",
                                "    \u001b[32m'llwlwGjMPMQQnBMswsFgglPVcWcDcbWqLWbbLJVDzrqnVr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'pqmmcSTLfSSSMFlf'\u001b[39m,",
                                "    \u001b[32m'rHWtPWnHtlrlDntzWwtBFdzCFMRCfjRQFfgMRMjC'\u001b[39m,",
                                "    \u001b[32m'PWWHDVZPDDJVlWHncGGbqqTVvVmpGTmm'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'wLBtWhGWJBdMmZMs'\u001b[39m,",
                                "    \u001b[32m'jgvNCFvvGppGnmNJ'\u001b[39m,",
                                "    \u001b[32m'DDRQTgcvjTPFqGHhRVhLRSVL'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'tPPwLpBpDpgLSPvgQCvsLPjdjNZrJZsdZjsrsnZNjbZc'\u001b[39m,",
                                "    \u001b[32m'lMWzWMBhmMhRGfVRffHmMjJcJjrNNZnjJcWjNqJnZJ'\u001b[39m,",
                                "    \u001b[32m'mFMzhTmBGfHTwgPgtptFpPgP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'qCcqJQHslgtsQsCZmPWNSRNZTPBBCN'\u001b[39m,",
                                "    \u001b[32m'nnLpjjnvwwvDnrGwFvbFjwPgPWRTPrrPShNhmmNSRRPN'\u001b[39m,",
                                "    \u001b[32m'bnwdDLjnzGgvFqdJQcqVfQVqHt'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'DfCzDCCTDLDBCsdjzwdrHjbRgjGH'\u001b[39m,",
                                "    \u001b[32m'MSStMScccJtPptJNJZtJJSrFdwPGjFFHHwsggrwdwRdP'\u001b[39m,",
                                "    \u001b[32m'nStlpVlhhNSshZlcNZnMcctpBChWBQLqCWqmqvmBCBmQBqmL'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'RfLHNvfLfLZQBtRZsBfffjVqGvqpGSmJpgrJpjGjrp'\u001b[39m,",
                                "    \u001b[32m'FDbPCMzbTTDDPmzrVzqppJBrBj'\u001b[39m,",
                                "    \u001b[32m'DPcWPWDhlbCcWBsQZZfHtdwf'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'fbHfPfHHfPZWgZfSGpqNBqdBBjpjdPBJqv'\u001b[39m,",
                                "    \u001b[32m'rnVNCwwrhhDrmmvcmjdDqcmB'\u001b[39m,",
                                "    \u001b[32m'hFRrslFRNhFzVthllRCRCCwnQtSGfQgZZbbSWQLSSTZWbQTt'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'nmVqTFCmTVbnvVCnqwFrffjhZLffhNrNJF'\u001b[39m,",
                                "    \u001b[32m'StBHWDgMBpHMBHDzLjffjWwZJNNfNZjL'\u001b[39m,",
                                "    \u001b[32m'wBBcDcgzdVbbQcnQlq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'MfGCtqGDhjDqHhrjGCcJZZBwHRcspZsBsHRc'\u001b[39m,",
                                "    \u001b[32m'PFFpLFSpzVdSTPgnzzdPPZBRcZBwBJRcWJBmJW'\u001b[39m,",
                                "    \u001b[32m'vdTTzVpNVpfCChMGqMvr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'VtZzBzhtlrhznFlBfgrfZgFrPjGRMGjRTmSjRjRTHjfRHmRv'\u001b[39m,",
                                "    \u001b[32m'DQpnsbJCsNNnpNNJsDQdCDcRmHPGTHTHRSmRmHjvjHSpSS'\u001b[39m,",
                                "    \u001b[32m'cQbnQdNLdJJQJJJDJWnFwzgwBthrgZBwBgFLZV'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'VhRRgmhpFjFFBDVPGPWQPzvvMMWfjf'\u001b[39m,",
                                "    \u001b[32m'qcnbnCbfLqJrCnrcdbbLrGSlzWsQvsWWzvWGdMWGQl'\u001b[39m,",
                                "    \u001b[32m'bnfbwrcwCrHqnHcZhFBTBVRDFmpBHB'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'lrtqltJJJqSTWJqVHRnsRhphdbfbzBdhsRsd'\u001b[39m,",
                                "    \u001b[32m'vSZCgZMMLSNvCQLPLDPNgZgnznzBfsGGnQnQGdnsfhsfzb'\u001b[39m,",
                                "    \u001b[32m'CMFLgmPgFFNMFDDCgLLcrWrjTTjtmSJqlWTTwWSr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'LdjljBdZMFdZFLLLgPvWzQRzCsCmCVssmFSW'\u001b[39m,",
                                "    \u001b[32m'TJttwDhnnTlWsQzSQQDvWm'\u001b[39m,",
                                "    \u001b[32m'HtcnfctJwtwrHhrwhfHhJpjNLMZBMgZLrBlbbLNPNj'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'qqhNchPdpqTTNqpDmmvvGzVfzfmvdH'\u001b[39m,",
                                "    \u001b[32m'cwccjsFwFjnwGwQDfVVVVv'\u001b[39m,",
                                "    \u001b[32m'FbWjcRsLLFngBrjpbJqCJZTbJZNClq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'lhznMTSzSnjhQGtVPQBdGB'\u001b[39m,",
                                "    \u001b[32m'msfNDDJLWslJgfNgCrmLdtGQFVvdGQPZVttBFP'\u001b[39m,",
                                "    \u001b[32m'RCrJJJDrJRsfgmbsrNsrlDMTSMHcjqwzScjMqqTjbbSc'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'nNgsvNWDRvgnRNVCFddTNZTNZQCTFZ'\u001b[39m,",
                                "    \u001b[32m'lffHJfHSPmSfvLlbLmpZrCTFTtrTQHqtTrCCrq'\u001b[39m,",
                                "    \u001b[32m'cpzblplpbvMzWnsDDB'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CgtvQvJvMtWttvwftCdWvDQrfsFcrqnlcnqZZFRcRqsnhF'\u001b[39m,",
                                "    \u001b[32m'HzLzVBNLjHqnhzFlWFlr'\u001b[39m,",
                                "    \u001b[32m'NmBjLbVVbmbTLpTjBNVLHNdCtTSWQvCgdwSwJtWQwdSD'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'lncHcnlccVSLNSQNslncLcrZJCrgPfJZDrggJCCvZPHC'\u001b[39m,",
                                "    \u001b[32m'jRqqRmmqFwRFppfPPppPBfpWBvZf'\u001b[39m,",
                                "    \u001b[32m'wmMqjtTdjFwGGdtNhQbVfhntcNLVbL'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'HFBgMjpbpddMpbHdgHLLRNwhwFLDtNSRDLLD'\u001b[39m,",
                                "    \u001b[32m'zsCnfqZflrlnhhrtwNgggNNL'\u001b[39m,",
                                "    \u001b[32m'CGqnQzlqlWWMWgVBGg'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'pQnvzjztpzpCmtzzjzpnBHrJNGlqggMMqgqlNWgfNNqNCP'\u001b[39m,",
                                "    \u001b[32m'sVTSwddRRDVShwRwRTWgPNqMGQMGNqMWslsg'\u001b[39m,",
                                "    \u001b[32m'hDSTQhcQcHrtcBmZHv'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'QRmQfvQpWpswfZWWvNbhlMglgFbZDldlbL'\u001b[39m,",
                                "    \u001b[32m'rzHqtcnqqVjqjGcHdLdFdCFdCbLDnMCh'\u001b[39m,",
                                "    \u001b[32m'DGcGGSPDpWTsSfpv'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'llfMHTmvHlfZlFZRzgQzsFBLtLzFGF'\u001b[39m,",
                                "    \u001b[32m'wrWNJrdJhRmhGmNh'\u001b[39m,",
                                "    \u001b[32m'DWrrJjwPjCdPDwdmwnrTZnZZcqZfnqbvZfHvql'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'mPmVJJmNZJmlVBPPrZpWcFWbGWbjgqNbdqjSjg'\u001b[39m,",
                                "    \u001b[32m'nMhzwRhwvhMDMgWHRdGHgccggd'\u001b[39m,",
                                "    \u001b[32m'sMvnhQshMwwvdvMMCwBtlZtplZpTmPBVZVlC'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'ltlRzpncRglplzhFwFwzZZMWLWZBqnDVZLDVZQQQ'\u001b[39m,",
                                "    \u001b[32m'SJcdvJscNSsGcSGCSJmsTQDTVZQTLTQQWCTTMQCW'\u001b[39m,",
                                "    \u001b[32m'sPdJmcvsJvGJmdJmfpwftfrlztrRlPfP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'LdPrWcMCWCfPdMJgdFsbRRHsRSHRHHcFpH'\u001b[39m,",
                                "    \u001b[32m'hVVTQmQTnRFLFsmzps'\u001b[39m,",
                                "    \u001b[32m'qthVVwZqlQLQhNttDDDWrffDJJJDrgNP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'BTjTNjtlPrBjjrljbnMFfhVWFFhlMWMfHdll'\u001b[39m,",
                                "    \u001b[32m'mzcgZvDggDDCJCZLvsLJLcmVqWVSVqFLfdHHMWVWWWffnF'\u001b[39m,",
                                "    \u001b[32m'cmmcmzQDZQJmZCnDRgQCTTwjpTtwRjrbNjpPpwrj'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'rMbchQphhCSbGnzSbl'\u001b[39m,",
                                "    \u001b[32m'qFtgvTTqFFFFJGzWJG'\u001b[39m,",
                                "    \u001b[32m'NZjGqGBNjNHQrhpPNHQr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'LnLmbtTtTwtLcVfFFLtPrfPrfqqqsqhSvrhrhh'\u001b[39m,",
                                "    \u001b[32m'BzJWzZRZJzJvlZJCZgZZpJHCqQDhNQPDqDDrjNsjPPNrhSCN'\u001b[39m,",
                                "    \u001b[32m'lpJWZzJpgHWdWMgHlJMZzgpJLGVLGGvwVwtmcGbvGMGVvncn'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'WdBgdqRgWqHmNNwsGgcQ'\u001b[39m,",
                                "    \u001b[32m'ptPVbPbSbMJrmsVzRzhwmcGQ'\u001b[39m,",
                                "    \u001b[32m'SSbvrJbJtCDZfTqdRfCdBZ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'WDNNWvPpvNJRRbGLsGMnnbmG'\u001b[39m,",
                                "    \u001b[32m'qgFdBwgVdjwdtjjdBgMgGmLQsnZrnZssGswsmLrw'\u001b[39m,",
                                "    \u001b[32m'FqTCTtqjdjVqgCqSMJMTvPThTJMNDh'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'brSSSpZjVVWdfVrHPhRBggNNGwHr'\u001b[39m,",
                                "    \u001b[32m'fDlLzFCLMvnMMJLNHNCBQwNhRgwRPP'\u001b[39m,",
                                "    \u001b[32m'MJqMmfzDvFtLDtmsVsZZTsSScWcsbq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CSZlllhSdnDrrDdJjqjzbSGzGvwbfHMb'\u001b[39m,",
                                "    \u001b[32m'gTNvVNLQtsFpQHqfwfBfVMfHzf'\u001b[39m,",
                                "    \u001b[32m'QgNmWTtmTcmmdmrZRvnlPl'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'SmzfvfjvjbjLNJjD'\u001b[39m,",
                                "    \u001b[32m'cFhWMhGHTPhccMQQGBTFGwbVVwdbddJDvVJLvDDHvd'\u001b[39m,",
                                "    \u001b[32m'GFMBGcWTWhcGrhFZTTchQsSfgtmnnRvnmnnRgRCrRS'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'ZTQHVZsZSQpQQGBMGqfBRbRB'\u001b[39m,",
                                "    \u001b[32m'CwtLDtNFcPnllwnqvMgbvGVfVfBG'\u001b[39m,",
                                "    \u001b[32m'VClLWWFPPhlhctsTrrSpWpmszjZj'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'HChzPltNnnHtnpqSpHpFpSfSvS'\u001b[39m,",
                                "    \u001b[32m'mJmQssZJLdTQLcbjlGLGfSgMbqwwSFSMSFMMqMwS'\u001b[39m,",
                                "    \u001b[32m'JdBLlGTjLjjjjdmmBPnRzCBRNPhPtPWPtr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'FPLHMHqqPMgFLLggsMghTJhwtDSSJDltJvtwdvST'\u001b[39m,",
                                "    \u001b[32m'WQfmjQZsjfZNQCrZCNZQQWQBCSClvdwTSClwSwlTJvtwJdbT'\u001b[39m,",
                                "    \u001b[32m'BpmzrWcpBrfmpsGPGFqPRgzqVPLM'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'bHjccpHwGHJTfPlffPwr'\u001b[39m,",
                                "    \u001b[32m'VtChMZVhhStZdfTCfJvcPRCTJn'\u001b[39m,",
                                "    \u001b[32m'sLNLZcdNZZqZqqVqSNWtjQDGHssHGHgQHDBgmsDg'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CdWgCpddwgClFlmmVTBbRtRtbntBVVds'\u001b[39m,",
                                "    \u001b[32m'vcJGhPLPhJvChLhMLfccrvfvsVVbsGBTTBnVbRzBVstsGnbz'\u001b[39m,",
                                "    \u001b[32m'vJJHhjcCLPPjQPHLrSZmpgmqwlWZZgZZQm'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'VpTFCFtrjCdJdjHVFnSjszSllDjsDzgvzl'\u001b[39m,",
                                "    \u001b[32m'fhmhZBMtfZfGBNfNcmsbZnzSlRsRggslsbnv'\u001b[39m,",
                                "    \u001b[32m'qPLPhMcLhPfNWPpFrdFdFTtJ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'nlgQJhJFlncMzMWZMFvw'\u001b[39m,",
                                "    \u001b[32m'mDdsDfHjHsjHdjTLfpDsbDcNzzwcRbZNZPMcCPWMRPMc'\u001b[39m,",
                                "    \u001b[32m'sqqdwffHjTmdmpffmLddTTGDnSJtJBShVVhrGVJtShrlBBnJ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CrcMcMDBCmLlZdSd'\u001b[39m,",
                                "    \u001b[32m'qPjGjnQPqWjgZmTdlFwTmqLJ'\u001b[39m,",
                                "    \u001b[32m'bnPnnzHjbPznzVpdpVDcvprr'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'TCScMQcQCrssJPQhQs'\u001b[39m,",
                                "    \u001b[32m'VpfnqqfdVVwpqvqwGbDPPsjgPShDSsJhlnSl'\u001b[39m,",
                                "    \u001b[32m'qffdmGpfwfbfvVqpfwwfbdqRMTSTWNMWTmZLTzTCZTMLWC'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'QQPpPbPbDNplSJrCCj'\u001b[39m,",
                                "    \u001b[32m'VdMzffgnRmVdfVWRvlrCTjRlNBvrrlrr'\u001b[39m,",
                                "    \u001b[32m'mGgNdthhGgMWWtsFcHcHwqLqtH'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'HrPFVqVppVpDjFDrVbCpDFJSLsmwjhjGLLmthJLJLmZs'\u001b[39m,",
                                "    \u001b[32m'WWgRdMdRMnQnRzWvPSssPWssJmhsshtG'\u001b[39m,",
                                "    \u001b[32m'MnfvMlnQccvfMlcTRMQdRfpHPDDDpPrDTbTBNbHbHDCq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'GWWRsSwLhWsRsSbsPttThZqrNBJJBgPNCJCCqNMNgP'\u001b[39m,",
                                "    \u001b[32m'HpVDTHzfFDpFfzHzFVcrBZCggMJBvNrNgcNNrM'\u001b[39m,",
                                "    \u001b[32m'jlVpVpVVQDHdFVlmmmQTlzpjjGstWLsSbsnnnStWLRhnht'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'prLMDDjNCLZbdFLGngdLBv'\u001b[39m,",
                                "    \u001b[32m'VQHmhWSSzhWHmPJRJhSmVHJPFvgTbtnTbBtGqbQnbdqgTFqG'\u001b[39m,",
                                "    \u001b[32m'RzwzzhwhwNCvvfpc'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'wQgmZnhmWVtwQmnnnQbQhzwsFcRPrFPvRJhPlPPBBBFvJv'\u001b[39m,",
                                "    \u001b[32m'DdjqMMGLLMMGqTGdMqdMLdBBJsJPJBJJrrBFcqRlPlqr'\u001b[39m,",
                                "    \u001b[32m'DsddsfMsWgfzftZb'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'lcqlFSFwBBPlNwPlvSlQfWsVLTQjzjWVfLsWVq'\u001b[39m,",
                                "    \u001b[32m'HMMbMHMtJHgFzzFrVVtfFQ'\u001b[39m,",
                                "    \u001b[32m'RMFpCDDFcCNBcZvP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'gwDrClhppDDPwPhnmPlwDrlDjMFfMTjMTjJmRHHJBJRMJHGj'\u001b[39m,",
                                "    \u001b[32m'LbbZBSvSLVRHffHJHJGZ'\u001b[39m,",
                                "    \u001b[32m'WztdtLsSvNQStbbtzdStthWhnwnPBDclgwwnrwllCC'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'MnMMBppMBDWMhpnCDBgCBmRbstvPvvbGltSPVGlVPWVv'\u001b[39m,",
                                "    \u001b[32m'TrrddJHjNcTqrrqdFcqZwSvLSlGGPbtFRbLvFVSRPG'\u001b[39m,",
                                "    \u001b[32m'JTccqTcwNQcTJrZwNJcJqHwJBQDfhCBCpCQpmpDfMRfCfBpn'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'njVcjHfGjVjpTCpMWprW'\u001b[39m,",
                                "    \u001b[32m'tsSsQDvSqQshDhtmWpnQnmMmbrpdzM'\u001b[39m,",
                                "    \u001b[32m'FNhsDDLNLnNllBqfRJGBVHBPHRRBZZ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'hFVdlFSFlfZdRhgWgdWnnnfGpMNfnLMQzQQjMD'\u001b[39m,",
                                "    \u001b[32m'RsrJRHsvBcvHBHjDMMpDQDjjzDHj'\u001b[39m,",
                                "    \u001b[32m'BcCmBqvrbbqJgmFZtWdRVSVV'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'FzzdDJrJCFSFRqLlwsgspsBCpL'\u001b[39m,",
                                "    \u001b[32m'HQdWhMZMVwqLMllw'\u001b[39m,",
                                "    \u001b[32m'bbQtcvZcmHtNPZcWthWRvrdrRzrSDfRSrzjJjR'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'bTFZzHjZNJHzLggsJgbdsWcdcShWCwsSSdvGvv'\u001b[39m,",
                                "    \u001b[32m'VDBmntntfCBGGGGhRc'\u001b[39m,",
                                "    \u001b[32m'fMnnPDfmDlmnMPmtmttnVlHzZzNLbFbLbhzJJjMgJFbb'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'GzgJGPRrMSgTgpgH'\u001b[39m,",
                                "    \u001b[32m'hcvWhBdhcfPFvmFQvwfbHMsMMbpDpTDSSHsHpd'\u001b[39m,",
                                "    \u001b[32m'LmcvFFlcWQlFlfPnRZPVCJzJClCz'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'DdCHCHrmHRgghTHH'\u001b[39m,",
                                "    \u001b[32m'pFVZFwfssMsgghML'\u001b[39m,",
                                "    \u001b[32m'tSnphvhtctSSQNDqNdmrWGvq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'rqmtRmGmcWrRRQprRRnfbGMMlPGGPblwMbTP'\u001b[39m,",
                                "    \u001b[32m'BHHhVZSvDNdhvBVhshbzfPbTmDfnwPwzPgbl'\u001b[39m,",
                                "    \u001b[32m'ddvBsSSdsLdshLsLpmWqcWrCCrtFpQ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'wZPCwdPCHrnLQCGZDcPRqllzqqBzjlqc'\u001b[39m,",
                                "    \u001b[32m'gMmgnJspsvTmWNVWNpTNWNcDcqVjqDcclhSzllRSDzqR'\u001b[39m,",
                                "    \u001b[32m'JnWsgMnngmttFWWMdrwCZwHfZfdfGdFd'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'wwgNgrsWvbfBrqqsWbjDCDDDCDCmFbSmLDLlSC'\u001b[39m,",
                                "    \u001b[32m'QdpdzQTVdzRMTVVzcHTQLnlFmZHPSChCmlDPPHnP'\u001b[39m,",
                                "    \u001b[32m'dRMLVttzzVtTVQVqrrrgBtsvWWwtNw'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'vtBvntlqMvfnTfPDPhdRNbhdTFzF'\u001b[39m,",
                                "    \u001b[32m'QLWcmrrcgmCgCcsgcQWlWWrrDjjzzjsdFDdRhPNDhhhzDzPF'\u001b[39m,",
                                "    \u001b[32m'GGWHcCQcCCSlmmBVMGVBfMqwJtqv'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'cfqfhDRwhqZgRgRzRvcfhBSrsBnrDBBJWrnrWrSmmr'\u001b[39m,",
                                "    \u001b[32m'VCTVjGCTCjFddQntmrsVsJvrtrrW'\u001b[39m,",
                                "    \u001b[32m'PFQGpFbvPRMNqgRq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'MmDgZZGMjZGfZRFztzCtCjzSrF'\u001b[39m,",
                                "    \u001b[32m'cBNpPJpBdNntcBHBccJlsSVVzzSwlCRrCnzsFw'\u001b[39m,",
                                "    \u001b[32m'PPBJLPPBBLPHBNQgqfMQtmTftGGvhq'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'bbZnbnVVgVSnbgZtntZrltsprpMCJvpqdJmsCMMmvvCq'\u001b[39m,",
                                "    \u001b[32m'BjDcjLLDzNjLDcjDzhcDNLLLHdpmpHJsqsMMNfCHfJpspqvp'\u001b[39m,",
                                "    \u001b[32m'dFLTFBcBzjFLgTbQtRgTVTlZ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'nqNnrBRjLnjLZCqGGlqSGWlWDS'\u001b[39m,",
                                "    \u001b[32m'mTJTTcTJJfJfhhhwMbQDPWCQFCRlbDCSDDPl'\u001b[39m,",
                                "    \u001b[32m'dhMcRgJmgRrBrrrNgrLZ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'GvJvJSGZFrGmmbmCrWnhjncLctcWttVqjLBB'\u001b[39m,",
                                "    \u001b[32m'wDlTzwlHTncRTqnRBt'\u001b[39m,",
                                "    \u001b[32m'gspglgzDzdPDfpgfdDzsgMPGvZJBrrbZGJNFmCFvmFvFvM'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'RLjMZZzfvNLBdjQfBfQdhRfSTVlcVqGbGcLGlbmqLVccmm'\u001b[39m,",
                                "    \u001b[32m'FggHCwsggrWWtCHJDDHtWrTNNlqSnlTlnGVTmWGcbcbm'\u001b[39m,",
                                "    \u001b[32m'PtpttrwsJssPsdRQvphZNzdMBh'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'NqqpZBHqTBpPNpPpGwwMPGTJjjLjQljGmtLfftllbJQfGf'\u001b[39m,",
                                "    \u001b[32m'nHczcrSFnVWSlrltrgJmjLLQ'\u001b[39m,",
                                "    \u001b[32m'SvzcDDVVFzdzhndCFSvnhcDspRDRDMPpMHRNPPZqppwM'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'FRSbVCSFFCDMFjRMjSSVFSWggMmWtWngJWttWmmJctnt'\u001b[39m,",
                                "    \u001b[32m'BPwcQQcQqQmWHfgrfwrh'\u001b[39m,",
                                "    \u001b[32m'PPlBQdNQvdLzzvclczdNRSbpLSbRbDjFZFFZVsFs'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'wtrrVhBbpcZSSjBfSfmm'\u001b[39m,",
                                "    \u001b[32m'MDWTvTMGMRCDCTQWsvfrRjjFfHlFmjlmLlHl'\u001b[39m,",
                                "    \u001b[32m'gQrTQvQDssdNWGsTstcbptwVPqcbpNqttP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'jtGSwGQczrzjtGzrcsJwMRqMVMwRVMWFvVTWFV'\u001b[39m,",
                                "    \u001b[32m'DhLgnDLndDHmLvWqpTHqHHVNqF'\u001b[39m,",
                                "    \u001b[32m'LhdmPhfgZnZDlPCPmDfljQtGsJtBsWjGJzJSWBjC'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'zHDjcjBjTfjjfGpf'\u001b[39m,",
                                "    \u001b[32m'NNFTnNwPNNdqnJdFnqqTgmgftfftrWCZGbmrpWttmW'\u001b[39m,",
                                "    \u001b[32m'FLJqVNVNhnwnTRsRQBlQzShs'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'HJGJGJzzHHQHfJHsnNsGMbccMrTgbr'\u001b[39m,",
                                "    \u001b[32m'vddSCCjdmVvDDmvmBVbbBchcrrcscMTTnscn'\u001b[39m,",
                                "    \u001b[32m'VjWdFCVVMWWmjdSVFSVpqwwZttfJJltJZqltppLw'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'SnmPBPBnMLnPBsSgSDqRNRRccDfNcNQQRg'\u001b[39m,",
                                "    \u001b[32m'lZVWtWVzCjvZzCCGzDwbwRwtqJwJNTtDfD'\u001b[39m,",
                                "    \u001b[32m'zCzHZFFFfdLnBfFf'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'NRBFpNNJgNbWbJLRpRbWNtNpZllCZdjjZfjPVljTVCZQltlV'\u001b[39m,",
                                "    \u001b[32m'sDqHmsHcDrwHhMDlfCQfVBjDPCTd'\u001b[39m,",
                                "    \u001b[32m'MnGGcqwhhsrchcmGpzRJSSGGJWJzbJBR'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'LBzjQQzcjWvHWLnVDdnHRffHDCVR'\u001b[39m,",
                                "    \u001b[32m'rmJSrPJJsbNZssGSPrFpddfGwDRRpVjVpCGdCp'\u001b[39m,",
                                "    \u001b[32m'mPsrmsNTrPNLTjQlWQhqLc'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'MSDFszbhbRRTRdwhtw'\u001b[39m,",
                                "    \u001b[32m'PWmCZCmZVvGqMcjmJRpdTTtdLpqwdlll'\u001b[39m,",
                                "    \u001b[32m'MWGmmCVHvMSBDSNbbHHS'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'mBwSBSfSPHZCLPZSWwfPppTndVpdVncFgcgPpP'\u001b[39m,",
                                "    \u001b[32m'rhQJjzQjrltJzGqCrGJTvgqRpnTgFgcFTVFqFR'\u001b[39m,",
                                "    \u001b[32m'QbhGMJrhzrhQGQCsjwMDNWBDSZBZwSBLmM'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'bQfDPgDQbQNGPgflWfvMZcRMMFmcvMfZ'\u001b[39m,",
                                "    \u001b[32m'BLqSssjnzpBwszqwzFCNMvzWvRvzCCZFvc'\u001b[39m,",
                                "    \u001b[32m'BpNpjnNHnSpssqLqrBLLHjdhTPPDgbggllldhTPdrrQh'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'CvCMqNWVVqqPvNvvChhhdSnFHwBdWwhfdS'\u001b[39m,",
                                "    \u001b[32m'gqTZGGjlmclrZjlmSndSDwfFhhDBHm'\u001b[39m,",
                                "    \u001b[32m'tRrZpgrcctbbltRpgtqCVJCvPsRvsvPCQPCLPz'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'dTjRdWDBRzvjfzTfvTJPtJttsSLqHsSQJw'\u001b[39m,",
                                "    \u001b[32m'hrJNmbnFNZrbhlCsqltqcQcQSQqwPL'\u001b[39m,",
                                "    \u001b[32m'pVNhFgZphZmjzvjGDJWzVJ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'gWzQhCWbQnCCFgCJnFQnWCzwjrHjjHGTwHGrhLwjjjtStL'\u001b[39m,",
                                "    \u001b[32m'splcpqDNDqqcZqRlspwHbjVrjjHTrwSbtVNV'\u001b[39m,",
                                "    \u001b[32m'BpMslDqDmRDRsBRBJPPnbzCfvQgmCWJb'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'tRtgRQWCwlTglHZHTglCtTdbbfvhWpbSBbhWzzbfGpfhbb'\u001b[39m,",
                                "    \u001b[32m'cqZVMJmLqmNrsJMDbzGrGSvzGBhvvG'\u001b[39m,",
                                "    \u001b[32m'mmnJPMZcclFRdnQtCQ'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'QVQVqfFzVVQQrQwZsCTrBtTrccTtctcJRRjT'\u001b[39m,",
                                "    \u001b[32m'vNNPnvGbBtWBLvBf'\u001b[39m,",
                                "    \u001b[32m'mMHbfDfHdHGmnhDDqZFDzVSQzF'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'NNlTNFCRTrfllTZsPWSsFPfzJdVQVpDQVszQVtpbzJMVbJ'\u001b[39m,",
                                "    \u001b[32m'LNHjNHjmLLjNqvGgvVQJQDVLbDVDpdQQzQ'\u001b[39m,",
                                "    \u001b[32m'nqmqGHjwgHvgwGHjGgccNTSWrrlCZrFfPSFFCP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'qWzCQqhPCHjHmqJhqvqmjRgSFMTFggMFTFVRVVTgTm'\u001b[39m,",
                                "    \u001b[32m'SptGsDlnGfnDLgTMTwgRFFFs'\u001b[39m,",
                                "    \u001b[32m'bBcntZdpGZZcctlGtDfnDnBCSWqJvQhqjqzjhJqJQCQWPd'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'SjZJrSSDShddqLvPqzzdwq'\u001b[39m,",
                                "    \u001b[32m'nTssfRpQQmQCHlPBBgGmwVGzwm'\u001b[39m,",
                                "    \u001b[32m'TWQsbCRQFHFWQRTpzRHRsRrMtDrjhjbtMbccrttJjJht'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'cCChVMwPPMHCPCCPrvJnntdTJSvTtdrSRt'\u001b[39m,",
                                "    \u001b[32m'FGfFDBhGGlfGGfWJWdbSRSnRNbTvdn'\u001b[39m,",
                                "    \u001b[32m'fGpGlDmBhflgfDFmmfFpcVzMzqZZzcCPQVZzqP'\u001b[39m",
                                "  ],",
                                "  [",
                                "    \u001b[32m'SmgtSjGPjppBjbqqWTCZDQTHHHTg'\u001b[39m,",
                                "    \u001b[32m'VsFfCzLvsMfzNfNRhVMslzlHqrWrQDQcqDqTrLWHcrWJJW'\u001b[39m,",
                                "    \u001b[32m'dsRdsNCvNMVpwPdnnGbbPb'\u001b[39m",
                                "  ]",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const _trios: Array<[string, string, string]> = trios\n\nconst nums = _trios.map((arrr) => {\n  const [a, b, c] = arrr.map(str => new Set(Array.from(str)));\n\n  const charset = intersection(intersection(a, b), c);\n  const char = [...charset][0];\n\n  let priority = char.charCodeAt(0) - 38;\n\n  if (char !== char.toUpperCase()) priority -= 58;\n\n  return priority;\n});\n\nnums.reduce((a,c) => a+c, 0)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m2545\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}