{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Get Input"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import fs from \"fs\";\n\nlet input: string[] = [];\n\ntry {\n  const data = fs.readFileSync(\"./inputs/day04.txt\", \"utf8\");\n  input = data.split(\"\\n\").slice(0, -1);\n  // console.log(input);\n} catch (err) {\n  console.error(err);\n}\n\ninput;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'28-88,85-88'\u001b[39m,",
                                "  \u001b[32m'9-70,18-18'\u001b[39m,",
                                "  \u001b[32m'76-90,53-89'\u001b[39m,",
                                "  \u001b[32m'17-86,11-17'\u001b[39m,",
                                "  \u001b[32m'8-8,8-82'\u001b[39m,",
                                "  \u001b[32m'16-85,15-95'\u001b[39m,",
                                "  \u001b[32m'20-76,19-20'\u001b[39m,",
                                "  \u001b[32m'56-57,57-66'\u001b[39m,",
                                "  \u001b[32m'95-99,1-96'\u001b[39m,",
                                "  \u001b[32m'14-17,17-67'\u001b[39m,",
                                "  \u001b[32m'95-99,32-98'\u001b[39m,",
                                "  \u001b[32m'30-99,29-98'\u001b[39m,",
                                "  \u001b[32m'12-95,11-94'\u001b[39m,",
                                "  \u001b[32m'3-82,1-72'\u001b[39m,",
                                "  \u001b[32m'4-88,88-88'\u001b[39m,",
                                "  \u001b[32m'2-10,11-59'\u001b[39m,",
                                "  \u001b[32m'8-16,8-16'\u001b[39m,",
                                "  \u001b[32m'22-95,23-94'\u001b[39m,",
                                "  \u001b[32m'46-51,78-99'\u001b[39m,",
                                "  \u001b[32m'61-99,62-94'\u001b[39m,",
                                "  \u001b[32m'30-72,26-73'\u001b[39m,",
                                "  \u001b[32m'6-93,2-92'\u001b[39m,",
                                "  \u001b[32m'16-93,17-96'\u001b[39m,",
                                "  \u001b[32m'1-99,2-88'\u001b[39m,",
                                "  \u001b[32m'23-89,88-93'\u001b[39m,",
                                "  \u001b[32m'30-73,3-73'\u001b[39m,",
                                "  \u001b[32m'9-75,75-76'\u001b[39m,",
                                "  \u001b[32m'75-97,70-99'\u001b[39m,",
                                "  \u001b[32m'4-23,22-23'\u001b[39m,",
                                "  \u001b[32m'5-94,4-4'\u001b[39m,",
                                "  \u001b[32m'16-48,15-22'\u001b[39m,",
                                "  \u001b[32m'10-62,61-97'\u001b[39m,",
                                "  \u001b[32m'34-82,81-87'\u001b[39m,",
                                "  \u001b[32m'16-98,15-99'\u001b[39m,",
                                "  \u001b[32m'16-22,17-22'\u001b[39m,",
                                "  \u001b[32m'20-40,21-58'\u001b[39m,",
                                "  \u001b[32m'67-86,22-87'\u001b[39m,",
                                "  \u001b[32m'6-73,6-33'\u001b[39m,",
                                "  \u001b[32m'27-73,40-55'\u001b[39m,",
                                "  \u001b[32m'57-98,58-97'\u001b[39m,",
                                "  \u001b[32m'94-95,14-80'\u001b[39m,",
                                "  \u001b[32m'16-90,91-91'\u001b[39m,",
                                "  \u001b[32m'2-89,5-89'\u001b[39m,",
                                "  \u001b[32m'17-95,96-96'\u001b[39m,",
                                "  \u001b[32m'46-48,19-47'\u001b[39m,",
                                "  \u001b[32m'50-59,51-60'\u001b[39m,",
                                "  \u001b[32m'45-98,44-97'\u001b[39m,",
                                "  \u001b[32m'99-99,6-97'\u001b[39m,",
                                "  \u001b[32m'3-29,1-29'\u001b[39m,",
                                "  \u001b[32m'26-48,25-49'\u001b[39m,",
                                "  \u001b[32m'10-17,19-57'\u001b[39m,",
                                "  \u001b[32m'28-57,28-56'\u001b[39m,",
                                "  \u001b[32m'79-96,80-97'\u001b[39m,",
                                "  \u001b[32m'5-78,4-25'\u001b[39m,",
                                "  \u001b[32m'35-84,35-84'\u001b[39m,",
                                "  \u001b[32m'24-99,20-98'\u001b[39m,",
                                "  \u001b[32m'80-80,53-79'\u001b[39m,",
                                "  \u001b[32m'88-97,12-88'\u001b[39m,",
                                "  \u001b[32m'9-20,9-72'\u001b[39m,",
                                "  \u001b[32m'75-78,35-54'\u001b[39m,",
                                "  \u001b[32m'11-29,28-91'\u001b[39m,",
                                "  \u001b[32m'48-74,49-75'\u001b[39m,",
                                "  \u001b[32m'56-56,56-98'\u001b[39m,",
                                "  \u001b[32m'41-69,33-42'\u001b[39m,",
                                "  \u001b[32m'6-40,6-40'\u001b[39m,",
                                "  \u001b[32m'49-80,49-79'\u001b[39m,",
                                "  \u001b[32m'12-29,18-70'\u001b[39m,",
                                "  \u001b[32m'19-20,13-80'\u001b[39m,",
                                "  \u001b[32m'96-96,15-95'\u001b[39m,",
                                "  \u001b[32m'5-99,4-4'\u001b[39m,",
                                "  \u001b[32m'47-47,41-46'\u001b[39m,",
                                "  \u001b[32m'53-82,65-85'\u001b[39m,",
                                "  \u001b[32m'88-90,89-90'\u001b[39m,",
                                "  \u001b[32m'12-12,12-88'\u001b[39m,",
                                "  \u001b[32m'52-68,51-67'\u001b[39m,",
                                "  \u001b[32m'1-80,2-81'\u001b[39m,",
                                "  \u001b[32m'75-81,70-76'\u001b[39m,",
                                "  \u001b[32m'35-58,35-57'\u001b[39m,",
                                "  \u001b[32m'19-91,18-19'\u001b[39m,",
                                "  \u001b[32m'18-73,72-74'\u001b[39m,",
                                "  \u001b[32m'9-13,8-10'\u001b[39m,",
                                "  \u001b[32m'5-40,35-37'\u001b[39m,",
                                "  \u001b[32m'43-71,70-71'\u001b[39m,",
                                "  \u001b[32m'24-24,25-43'\u001b[39m,",
                                "  \u001b[32m'60-92,35-60'\u001b[39m,",
                                "  \u001b[32m'43-52,47-53'\u001b[39m,",
                                "  \u001b[32m'8-97,97-99'\u001b[39m,",
                                "  \u001b[32m'57-89,57-89'\u001b[39m,",
                                "  \u001b[32m'69-70,31-69'\u001b[39m,",
                                "  \u001b[32m'48-49,48-79'\u001b[39m,",
                                "  \u001b[32m'5-13,14-97'\u001b[39m,",
                                "  \u001b[32m'9-95,9-83'\u001b[39m,",
                                "  \u001b[32m'80-80,79-83'\u001b[39m,",
                                "  \u001b[32m'30-77,29-78'\u001b[39m,",
                                "  \u001b[32m'67-75,67-76'\u001b[39m,",
                                "  \u001b[32m'20-67,21-87'\u001b[39m,",
                                "  \u001b[32m'22-99,74-99'\u001b[39m,",
                                "  \u001b[32m'12-12,11-96'\u001b[39m,",
                                "  \u001b[32m'26-61,25-67'\u001b[39m,",
                                "  \u001b[32m'19-48,47-91'\u001b[39m,",
                                "  ... 900 more items",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const arrayified = (input as string[])\n  .map(row => row.split(',')\n    .map(range => range\n      .split('-')\n      .map(Number)\n    ).map(([start, end])=>({start, end}))\n  )\n\narrayified;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  [",
                                "    {",
                                "      start: \u001b[33m28\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m85\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m70\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m18\u001b[39m,",
                                "      end: \u001b[33m18\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m76\u001b[39m,",
                                "      end: \u001b[33m90\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m53\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m17\u001b[39m,",
                                "      end: \u001b[33m86\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m11\u001b[39m,",
                                "      end: \u001b[33m17\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m8\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m82\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m85\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m15\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m20\u001b[39m,",
                                "      end: \u001b[33m76\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m20\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m56\u001b[39m,",
                                "      end: \u001b[33m57\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m57\u001b[39m,",
                                "      end: \u001b[33m66\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m95\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m1\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m14\u001b[39m,",
                                "      end: \u001b[33m17\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m17\u001b[39m,",
                                "      end: \u001b[33m67\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m95\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m32\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m30\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m29\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m11\u001b[39m,",
                                "      end: \u001b[33m94\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m3\u001b[39m,",
                                "      end: \u001b[33m82\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m1\u001b[39m,",
                                "      end: \u001b[33m72\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m4\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m88\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m2\u001b[39m,",
                                "      end: \u001b[33m10\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m11\u001b[39m,",
                                "      end: \u001b[33m59\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m16\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m16\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m22\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m23\u001b[39m,",
                                "      end: \u001b[33m94\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m46\u001b[39m,",
                                "      end: \u001b[33m51\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m78\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m61\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m62\u001b[39m,",
                                "      end: \u001b[33m94\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m30\u001b[39m,",
                                "      end: \u001b[33m72\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m26\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m93\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m2\u001b[39m,",
                                "      end: \u001b[33m92\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m93\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m17\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m1\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m2\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m23\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m88\u001b[39m,",
                                "      end: \u001b[33m93\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m30\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m3\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m75\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m75\u001b[39m,",
                                "      end: \u001b[33m76\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m75\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m70\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m4\u001b[39m,",
                                "      end: \u001b[33m23\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m22\u001b[39m,",
                                "      end: \u001b[33m23\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m94\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m4\u001b[39m,",
                                "      end: \u001b[33m4\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m48\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m15\u001b[39m,",
                                "      end: \u001b[33m22\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m10\u001b[39m,",
                                "      end: \u001b[33m62\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m61\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m34\u001b[39m,",
                                "      end: \u001b[33m82\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m81\u001b[39m,",
                                "      end: \u001b[33m87\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m15\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m22\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m17\u001b[39m,",
                                "      end: \u001b[33m22\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m20\u001b[39m,",
                                "      end: \u001b[33m40\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m21\u001b[39m,",
                                "      end: \u001b[33m58\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m67\u001b[39m,",
                                "      end: \u001b[33m86\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m22\u001b[39m,",
                                "      end: \u001b[33m87\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m33\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m27\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m40\u001b[39m,",
                                "      end: \u001b[33m55\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m57\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m58\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m94\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m14\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m16\u001b[39m,",
                                "      end: \u001b[33m90\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m91\u001b[39m,",
                                "      end: \u001b[33m91\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m2\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m17\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m96\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m46\u001b[39m,",
                                "      end: \u001b[33m48\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m47\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m50\u001b[39m,",
                                "      end: \u001b[33m59\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m51\u001b[39m,",
                                "      end: \u001b[33m60\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m45\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m44\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m99\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m3\u001b[39m,",
                                "      end: \u001b[33m29\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m1\u001b[39m,",
                                "      end: \u001b[33m29\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m26\u001b[39m,",
                                "      end: \u001b[33m48\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m25\u001b[39m,",
                                "      end: \u001b[33m49\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m10\u001b[39m,",
                                "      end: \u001b[33m17\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m57\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m28\u001b[39m,",
                                "      end: \u001b[33m57\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m28\u001b[39m,",
                                "      end: \u001b[33m56\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m79\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m80\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m78\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m4\u001b[39m,",
                                "      end: \u001b[33m25\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m84\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m84\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m24\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m20\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m80\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m53\u001b[39m,",
                                "      end: \u001b[33m79\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m88\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m20\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m72\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m75\u001b[39m,",
                                "      end: \u001b[33m78\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m54\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m11\u001b[39m,",
                                "      end: \u001b[33m29\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m28\u001b[39m,",
                                "      end: \u001b[33m91\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m48\u001b[39m,",
                                "      end: \u001b[33m74\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m49\u001b[39m,",
                                "      end: \u001b[33m75\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m56\u001b[39m,",
                                "      end: \u001b[33m56\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m56\u001b[39m,",
                                "      end: \u001b[33m98\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m41\u001b[39m,",
                                "      end: \u001b[33m69\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m33\u001b[39m,",
                                "      end: \u001b[33m42\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m40\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m6\u001b[39m,",
                                "      end: \u001b[33m40\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m49\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m49\u001b[39m,",
                                "      end: \u001b[33m79\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m29\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m18\u001b[39m,",
                                "      end: \u001b[33m70\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m20\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m13\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m96\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m15\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m4\u001b[39m,",
                                "      end: \u001b[33m4\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m47\u001b[39m,",
                                "      end: \u001b[33m47\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m41\u001b[39m,",
                                "      end: \u001b[33m46\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m53\u001b[39m,",
                                "      end: \u001b[33m82\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m65\u001b[39m,",
                                "      end: \u001b[33m85\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m88\u001b[39m,",
                                "      end: \u001b[33m90\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m89\u001b[39m,",
                                "      end: \u001b[33m90\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m12\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m88\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m52\u001b[39m,",
                                "      end: \u001b[33m68\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m51\u001b[39m,",
                                "      end: \u001b[33m67\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m1\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m2\u001b[39m,",
                                "      end: \u001b[33m81\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m75\u001b[39m,",
                                "      end: \u001b[33m81\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m70\u001b[39m,",
                                "      end: \u001b[33m76\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m58\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m57\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m91\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m18\u001b[39m,",
                                "      end: \u001b[33m19\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m18\u001b[39m,",
                                "      end: \u001b[33m73\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m72\u001b[39m,",
                                "      end: \u001b[33m74\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m13\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m10\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m40\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m37\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m43\u001b[39m,",
                                "      end: \u001b[33m71\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m70\u001b[39m,",
                                "      end: \u001b[33m71\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m24\u001b[39m,",
                                "      end: \u001b[33m24\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m25\u001b[39m,",
                                "      end: \u001b[33m43\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m60\u001b[39m,",
                                "      end: \u001b[33m92\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m35\u001b[39m,",
                                "      end: \u001b[33m60\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m43\u001b[39m,",
                                "      end: \u001b[33m52\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m47\u001b[39m,",
                                "      end: \u001b[33m53\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m8\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m97\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m57\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m57\u001b[39m,",
                                "      end: \u001b[33m89\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m69\u001b[39m,",
                                "      end: \u001b[33m70\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m31\u001b[39m,",
                                "      end: \u001b[33m69\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m48\u001b[39m,",
                                "      end: \u001b[33m49\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m48\u001b[39m,",
                                "      end: \u001b[33m79\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m5\u001b[39m,",
                                "      end: \u001b[33m13\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m14\u001b[39m,",
                                "      end: \u001b[33m97\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m95\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m9\u001b[39m,",
                                "      end: \u001b[33m83\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m80\u001b[39m,",
                                "      end: \u001b[33m80\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m79\u001b[39m,",
                                "      end: \u001b[33m83\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m30\u001b[39m,",
                                "      end: \u001b[33m77\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m29\u001b[39m,",
                                "      end: \u001b[33m78\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m67\u001b[39m,",
                                "      end: \u001b[33m75\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m67\u001b[39m,",
                                "      end: \u001b[33m76\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m20\u001b[39m,",
                                "      end: \u001b[33m67\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m21\u001b[39m,",
                                "      end: \u001b[33m87\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m22\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m74\u001b[39m,",
                                "      end: \u001b[33m99\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m12\u001b[39m,",
                                "      end: \u001b[33m12\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m11\u001b[39m,",
                                "      end: \u001b[33m96\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m26\u001b[39m,",
                                "      end: \u001b[33m61\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m25\u001b[39m,",
                                "      end: \u001b[33m67\u001b[39m",
                                "    }",
                                "  ],",
                                "  [",
                                "    {",
                                "      start: \u001b[33m19\u001b[39m,",
                                "      end: \u001b[33m48\u001b[39m",
                                "    },",
                                "    {",
                                "      start: \u001b[33m47\u001b[39m,",
                                "      end: \u001b[33m91\u001b[39m",
                                "    }",
                                "  ],",
                                "  ... 900 more items",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const ones_that_fully_contain = arrayified.map(pair => {\n  const {start: start1, end: end1} = pair[0]\n  const {start: start2, end: end2} = pair[1]\n\n  if(start1 <= start2 && end1 >= end2) return 1;\n  else if(start1 >= start2 && end1 <= end2) return 1;\n  else return 0\n\n})"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const result1 = (ones_that_fully_contain as number[]).reduce((a, c) => a + c, 0);\n\nresult1"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m513\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const ones_that_overlap = arrayified.map((pair) => {\n  const { start: start1, end: end1 } = pair[0];\n  const { start: start2, end: end2 } = pair[1];\n\n  // if (start2 <= start1 && start1 <= end1) return 1; //start2, start1, end1\n  // else if (start1 <= start2 && start2 <= end1) return 1; //start1, start2, end1\n  // else return 0;\n\n   if (end2 < start1 || end1 < start2) return 0;\n   else return 1;\n});\n\nconst result2 = (ones_that_overlap as number[]).reduce((a, c) => a + c, 0);\nresult2"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m878\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}