
Sample Input:
|----|
|--A-|
|DCB-|
|--EF|
|----|

        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....    
..........#.    
        ...#....
        .....#..
        .#......
        ......#.



Real Input:
|---|
|-AB|
|-C-|
|ED-|
|F--|
|---|


'A<': E>   <--zelda
'E<': A>   <--zelda
'B>': D<   <--bar
'D>': B<   <--bar
'Bv': C<   <--foo
'C>': B^   <--foo
'C<': Ev   <--baz
'E^': C>   <--baz
'Dv': F<   <--bat
'F>': D^   <--bat
'F<': Av   <--link
'A^': F>   <--link
'Fv': Bv   <--ganon
'B^': F^   <--ganon

turning 180deg means one is upside down

A: [0,50]
B: [0,100]
C: [50,50]
D: [100,50]
E: [0,100]
F: [0,150]


0,0    0,3

XXXX
X  X
X  X
XXXX

3,0   3,3
