{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Get Input\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\nimport * as fs from \"fs\";\n\nlet data: string\nlet input: string[];\n\ndata = fs.readFileSync(\"./inputs/day08.txt\", \"utf8\");\ninput = data.split(\"\\n\").slice(0, -1);\n\nconst inputgrid = input.map(str => Array.from(str).map(Number))\n\ninputgrid //99x99\n\nconst markers = new Array(99).fill([]).map(x => new Array(99).fill(0))\n\nfor(let i = 0; i < 99; i++) {\n\n  let fromleft = -1, fromright = -1, fromtop = -1, frombottom = -1;\n\n  for(let j = 0; j < 99; j++) {\n\n    fromleft = measureTree(i, j, fromleft);\n    fromright = measureTree(i, 98-j, fromright);\n    fromtop = measureTree(j, i, fromtop);\n    frombottom = measureTree(98-j, 98-i, frombottom);\n  }\n}\n\nfunction measureTree(i: number, j: number, highest_so_far: number) {\n  const thistree = inputgrid[i][j];\n  if (thistree > highest_so_far) {\n    // this tree can be seen\n    markers[i][j] = 1; //true\n\n    //update the highest so far\n    return thistree;\n  }\n  else return highest_so_far;\n}\n\nmarkers.map(x => x.join(''))\n\n// markers;\n\n// const sum = (a,c) => a+c;\n\n// markers.map((x) => x.reduce(sum, 0)).reduce(sum, 0) // Part 1 answer\n\n\n// Part 2\n\n\n// const scenicscores = new Array(99).fill([]).map((x) => new Array(99).fill(0));\n\n// for (let i = 0; i < 99; i++) {\n//   for (let j = 0; j < 99; j++) {\n//     scenicscores[i][j] = calculateScenicScore(i, j);\n//   }\n// }\n\n// function calculateScenicScore(x:number, y:number): number {\n\n//   const height_of_current_tree = inputgrid[x][y];\n\n//   let downcount = 1;\n//   for (let z = x + 1; z < 99; z++) {\n//     //down\n//     if (z >= 98) break;\n//     if (inputgrid[z][y] < height_of_current_tree) downcount++;\n//     else break;\n//   }\n\n//   let upcount = 1;\n//   for (let z = x - 1; z >= 0; z--) {\n//     //up\n//     if (z <= 0) break;\n//     if (inputgrid[z][y] < height_of_current_tree) upcount++;\n//     else break;\n//   }\n\n//   let leftcount = 1;\n//   for (let z = y + 1; y < 99; z++) {\n//     //left\n//     if (z >= 98) break;\n//     if (inputgrid[x][z] < height_of_current_tree) leftcount++;\n//     else break;\n//   }\n\n//   let rightcount = 1;\n//   for (let z = y - 1; y >= 0; z--) {\n//     //right\n//     if (z <= 0) break;\n//     if (inputgrid[x][z] < height_of_current_tree) rightcount++;\n//     else break;\n//   }\n\n//   return downcount * upcount * leftcount * rightcount;\n// }\n\n// scenicscores.map((x) => x.join(\",\"));\n\n// const max = (a,c) => Math.max(a,c)\n\n// scenicscores.map((x) => x.reduce(max, 0)).reduce(max, 0);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'\u001b[39m,",
                                "  \u001b[32m'100011011010000000000011001001011111001100111010010010011010101101110010000010111111010000110001011'\u001b[39m,",
                                "  \u001b[32m'100000000110000100000100000010000001101000001100000001100010000111010001110100000100001010110000001'\u001b[39m,",
                                "  \u001b[32m'100001100110110001011000000001000001010011100000101010100101010110100100101000001100010000010010001'\u001b[39m,",
                                "  \u001b[32m'100010100010011000100000011000001110000000000000000100000011000000001000100101001001000000001001011'\u001b[39m,",
                                "  \u001b[32m'100000100000000010000000000000010000000000000010000000000000010000110000110000000001010000000100111'\u001b[39m,",
                                "  \u001b[32m'100101000000000100000000000000000000001000000000000000000000000000000001000000010000100001010000111'\u001b[39m,",
                                "  \u001b[32m'101000011100001000000000011000101000000000000010000000000000000000000100000010000000001000000001101'\u001b[39m,",
                                "  \u001b[32m'110000000000010001000000000000000000000000000010000010010101000000000110000000000010100000000010001'\u001b[39m,",
                                "  \u001b[32m'100010000000000000000100000011000000010111000000000100000000000000000001000000000000000010000011001'\u001b[39m,",
                                "  \u001b[32m'110001001000100000000000000000001000010000110001000000000010000100000000000001000000000001010000011'\u001b[39m,",
                                "  \u001b[32m'100010000100000000101000100100000001001000000000110000000000000000100001000000000000000000001000101'\u001b[39m,",
                                "  \u001b[32m'101000000001000000000001000000000010100000000000000000110000100011001000000100011000001000001000001'\u001b[39m,",
                                "  \u001b[32m'110011001000000000100000000000000000010000000000000001000000000000000100000000000000000100010000001'\u001b[39m,",
                                "  \u001b[32m'101000100000010000010000000000000001000000000000001010000000000000000000000100100001100000000101001'\u001b[39m,",
                                "  \u001b[32m'111011000000000000000100000000000000001000101101010100110010000000000000111000000001000110000000011'\u001b[39m,",
                                "  \u001b[32m'100010000110000000000000011101000100000000000001000000001000010000010000001000010000001000000000111'\u001b[39m,",
                                "  \u001b[32m'110001000000010110000000000000000010101000000000000001000000000100000000001000000000010010000101001'\u001b[39m,",
                                "  \u001b[32m'101100000000101000000000101000100000000100000010000000000100001001000010000001100010000100100010101'\u001b[39m,",
                                "  \u001b[32m'100110110001000000000100000000011100000001000000000000000000000001000000100000010000000001000000011'\u001b[39m,",
                                "  \u001b[32m'110100000000100000001000000000110010010010000000000000000001000000000101000000010100000001100000001'\u001b[39m,",
                                "  \u001b[32m'110101000000000000100000000000010000000000000000000000000000100010101000000100100001000000000000011'\u001b[39m,",
                                "  \u001b[32m'100010000000000000110000000010000000000000000001010000001000000000000001000000001100010000000100001'\u001b[39m,",
                                "  \u001b[32m'111000000000000001100001000000010000000000000001001000000100100000010000110000000001000000001000011'\u001b[39m,",
                                "  \u001b[32m'110001000000000001000010010000100000001000000000000000100000000000001000000001000000000000001000011'\u001b[39m,",
                                "  \u001b[32m'101000000000010000000000000100001000000010000000000100010000000110000010001110000000100000010100111'\u001b[39m,",
                                "  \u001b[32m'100000001100000101000000000000100010100001010010100000000000000001000010000001000000010000000001001'\u001b[39m,",
                                "  \u001b[32m'110010100100000000100000000000100001000000000000001000000100000000000000000101000000001000000101001'\u001b[39m,",
                                "  \u001b[32m'101000000010011000000000100000000000100100100000000000000000000000000000010000000000100000000001101'\u001b[39m,",
                                "  \u001b[32m'110001000000000000110110000100000000000000010100100010000000100000000000000010101000000000001000001'\u001b[39m,",
                                "  \u001b[32m'100000000100000000000100000000001000000000000101000001000110000000101110000000000001000000000001001'\u001b[39m,",
                                "  \u001b[32m'111000010000010010001000001001010001010001000000001000000000101000001000000000011010000000000000101'\u001b[39m,",
                                "  \u001b[32m'100100000000000010000100010000010000001000111000000000010001011000000000110000000000000001000000011'\u001b[39m,",
                                "  \u001b[32m'110010000000000010000000000010000100000100001000000000001010000000010000100100000000010010000010011'\u001b[39m,",
                                "  \u001b[32m'101001000001100000001000000001000000000010000010000000000100000000000010000000010000100000000011011'\u001b[39m,",
                                "  \u001b[32m'101100010001000000000100000110100000001000000000000101010000000000000010000000001000000001000101001'\u001b[39m,",
                                "  \u001b[32m'110101000000010000000001000010000010100000000000000000000100000000000100000100000010000000000001111'\u001b[39m,",
                                "  \u001b[32m'101000000001000000010000000010000000000000001000000000000000000100000001000010000000000000010000101'\u001b[39m,",
                                "  \u001b[32m'110000000000100000001000100000000000000000100000010000000000000001000100000000000110001010000000001'\u001b[39m,",
                                "  \u001b[32m'110010000000000100000000101000000010000000000000000000100000000010110000000001000000100000110000001'\u001b[39m,",
                                "  \u001b[32m'110100000100000010000000000100001000000000000000000000000000000000000100010000000000100000001000101'\u001b[39m,",
                                "  \u001b[32m'100001000000000001000001000000010001000000000000000000000000000001000000001100100000000001000010011'\u001b[39m,",
                                "  \u001b[32m'110000000000000010000001010000000000000000100000000000000000000000010010000010000000000000001000011'\u001b[39m,",
                                "  \u001b[32m'100110000010000000001000000001010000000000000000000000000000000000100000000000000001000000010000011'\u001b[39m,",
                                "  \u001b[32m'110000100000100100000000100000000001000000000000000000000000000000001100000100000001000100000000001'\u001b[39m,",
                                "  \u001b[32m'110000000000100010100001000000000000010000000000000000000000000000001000000000000100000010000000011'\u001b[39m,",
                                "  \u001b[32m'110000001000000001000001000000000000010000000000000000000000000000100000000000000000010000100001111'\u001b[39m,",
                                "  \u001b[32m'101100000000000001000010000000100000000000000000000000000000000000100000000000100000100010000000101'\u001b[39m,",
                                "  \u001b[32m'111010000010000000000100000001000100000000000000000000000000000000000010100000000000001000000101101'\u001b[39m,",
                                "  \u001b[32m'100000000000101000000000001000000100000000000000000000000000000000000001001000010000000100100000011'\u001b[39m,",
                                "  \u001b[32m'110100000100000000000000100100001000001000000000000000000000000000100000000001001000000000000100101'\u001b[39m,",
                                "  \u001b[32m'110100000000000100000010000000001000000000000000000000000000000000001000000100000010001000000000011'\u001b[39m,",
                                "  \u001b[32m'100000000100001000000010000000000010000000000000000000000000000000000001000000001000000000011000011'\u001b[39m,",
                                "  \u001b[32m'101000000100000010000000000010000000100000000000000000000000000000000010000000000010000000001000001'\u001b[39m,",
                                "  \u001b[32m'100000010000000000000110000001000000000000000000000000000000010000000000000001010000000010000000111'\u001b[39m,",
                                "  \u001b[32m'110010000000010000001000001000000010000000000000000000000000000000100010000000000000000000001001101'\u001b[39m,",
                                "  \u001b[32m'100000100001000000000001011000010000000000000000000000000000000000100100000010000000100000001000001'\u001b[39m,",
                                "  \u001b[32m'100000100000000100000001000000000100010000000000000000000000000000001001000001000000110010010001011'\u001b[39m,",
                                "  \u001b[32m'100000011000000100000000000100000000100000000000000000000000000000000100001100000000010000000000101'\u001b[39m,",
                                "  \u001b[32m'110100000000100000000100000100011000000000000000000000000000001001010000000010000000000100000000011'\u001b[39m,",
                                "  \u001b[32m'111000000100001000000000100000010001000000000001000000000000000100000100000000000000000000001001101'\u001b[39m,",
                                "  \u001b[32m'110010000010000101000000000000001010000000000000000000000000100000000000100000010000000000100000001'\u001b[39m,",
                                "  \u001b[32m'111010000000000011000000000001000000010000100000000000000100000000000000001000000000000100000000111'\u001b[39m,",
                                "  \u001b[32m'100000000100000001000000000010000000100010000000100100001000000000000000001010000001000000000000111'\u001b[39m,",
                                "  \u001b[32m'110001000001000000100000000000000000000100000000000000000000000010000000000000000100000110100000001'\u001b[39m,",
                                "  \u001b[32m'100100000000000001010000000000000000001001010010000000000000010000000000001000100000000000100000001'\u001b[39m,",
                                "  \u001b[32m'100100001010000000101000000000010010000000001000001001001001000000000110010000010010000000100001101'\u001b[39m,",
                                "  \u001b[32m'100110000000010001010000010100000000000000000000010010000001100000000000110000000000000010000000011'\u001b[39m,",
                                "  \u001b[32m'100010010000100000000000000100001000000000100000000000110010000000001000000000000001000000000000011'\u001b[39m,",
                                "  \u001b[32m'101001000000000000010110000010110100000000000000000000000000100000001000000001000000000110000000111'\u001b[39m,",
                                "  \u001b[32m'100100100000000000000011000000000001000100100100000000001100000001010000001100001000001000000010111'\u001b[39m,",
                                "  \u001b[32m'100000001000000000001001000000000000001000000000000000010100010000000000000001000000010010000101001'\u001b[39m,",
                                "  \u001b[32m'111011001000010000000001000000001001100000000000010000000000000100001000010000100101010000110100001'\u001b[39m,",
                                "  \u001b[32m'100001100000000000000001101000000000000000100000000000000001000001110000010001001000000000100000001'\u001b[39m,",
                                "  \u001b[32m'101000000000001000000000010000000001000010010010000010100000100000000000000000000000100000000000101'\u001b[39m,",
                                "  \u001b[32m'110000000001000000000000000101000000011000001000000000000011011010000000001000000000000010000100011'\u001b[39m,",
                                "  \u001b[32m'100100000010000010000000000101100000000000000111000000000000100000000001000000000000100000010001011'\u001b[39m,",
                                "  \u001b[32m'110100000010000100010000000100000001001001000101000000100000001000000000000000010000000000010100101'\u001b[39m,",
                                "  \u001b[32m'110000000100000000000000011011010000000000010000001101000000000000000100000001100000010000000000001'\u001b[39m,",
                                "  \u001b[32m'101000100000000000101000000000000110000000000000000000000000000000000111000001001010000000110000011'\u001b[39m,",
                                "  \u001b[32m'100001000000000000000010000100001000000000001000100000000010000001010000100000000000000001000100001'\u001b[39m,",
                                "  \u001b[32m'100010000001001000000010000000000100000000000000000001001000000000000000001010100010000000000001001'\u001b[39m,",
                                "  \u001b[32m'110000001000110000010111100000100000000100000000000000000000000100000000000100100001000000000010001'\u001b[39m,",
                                "  \u001b[32m'110000000000000000001000000100000000000000100100001000000010000110000000000000000000000100000000111'\u001b[39m,",
                                "  \u001b[32m'101000000100000000000010000001010000000010001000000000101100000000100000100000000000001100000001001'\u001b[39m,",
                                "  \u001b[32m'100011000100000010001000010000010000000000000001000000010100000000000110000000000000011000000000111'\u001b[39m,",
                                "  \u001b[32m'100000011000000001000100000000000000000001000000010110000000000000000001010000000010000001101010001'\u001b[39m,",
                                "  \u001b[32m'100100001000010000000000000100000000100000000100001000000000000000001000000000000001100100100000011'\u001b[39m,",
                                "  \u001b[32m'110000011000000000100000001000000100001000000000000000101001001000000000000000001100000100000000001'\u001b[39m,",
                                "  \u001b[32m'101000000001000000000000000000100101010000000000000000000000001000000000000000000100001000000110011'\u001b[39m,",
                                "  \u001b[32m'101010000000000000100000000000001010000100100000000001000000010000000000000000110000000100010000011'\u001b[39m,",
                                "  \u001b[32m'101000000010000100000001000001000000000000001000000000000000110110000000000110000000000000000010001'\u001b[39m,",
                                "  \u001b[32m'110000100000110010000000000000010011000110011011110010010000010010000000100000000000000010000000001'\u001b[39m,",
                                "  \u001b[32m'111000000000000000100000110010000000000000000000000100100000000100000000001011001000110000000100111'\u001b[39m,",
                                "  \u001b[32m'100100000000000001000000000000100000000001000100000100000000000000010000000000010010000000100010011'\u001b[39m,",
                                "  \u001b[32m'100001000000000101100100000000001000011000000000000000001010001001100011100000000100100100100001011'\u001b[39m,",
                                "  \u001b[32m'100001101011100010100110000010000011000000010000100001000000000001100110010110001010111010001001001'\u001b[39m,",
                                "  \u001b[32m'110010111000001001000011110100000100000101101111110100000010000110111011111000100101001100011000111'\u001b[39m,",
                                "  \u001b[32m'111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}